# Front-API-Integration

./: .gitignore
Play2Framework-version/: README.md  (+1 more)
SpringMVC-version/: README.md  build.gradle  settings.gradle
SpringMVC-version/src/main/java/tech/senderman/: TechApplication.java
SpringMVC-version/src/main/java/tech/senderman/registration/: OnRegistrationCompleteEvent.java
SpringMVC-version/src/main/java/tech/senderman/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
SpringMVC-version/src/main/java/tech/senderman/service/: DeviceService.java  IUserService.java  UserService.java
SpringMVC-version/src/main/java/tech/senderman/spring/: AppConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
SpringMVC-version/src/main/java/tech/senderman/task/: TokensPurgeTask.java
SpringMVC-version/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  messages_ru_RU.properties  persistence.properties  webSecurityConfig.xml
SpringMVC-version/src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  emailError.html  expiredAccount.html  forgetPassword.html  funcAdd.html  funcs.html  homepage.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  page3.html  page31.html  page32.html  page33.html  page34.html  registration.html  registrationConfirm.html  successRegister.html  updatePassword.html  users.html
SpringMVC-version/src/main/webapp/resources/: pwstrength.js
SpringMVC-version/src/main/webapp/resources/css/: style.css
SpringMVC-version/src/test/java/tech/senderman/: TechApplicationTests.java
SpringMVC-version/src/test/resources/: logback-test.xml
(+41 files in other folders)
