spring.profiles.active=dev
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:postgresql://localhost:5432/senderman
spring.flyway.user = postgres
spring.flyway.password = password
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080

################### JavaMail Configuration ##########################
support.email=senderman.tech
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=dmurix@gmail.com
spring.mail.password=5101Senderman
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# uncomment this property to see the SQL statements generated
