#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-34-197-171-33.compute-1.amazonaws.com:5432/dke8u03rc6a2o?sslmode=require
#jdbc.user=tngbcjnspxqugu
#jdbc.pass=9517bc5c83cb46f7f83f99f1b28a274e7ebb87f50230ff0673270f2064e98f6d
#init-db=false

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/senderman
jdbc.user=postgres
jdbc.pass=password
init-db=false

hibernate.show_sql=false
hibernate.hbm2ddl.auto=none